[initial]
    # data preprocessing
    dataset_name = rosbank
    data_path = data.csv
    amount_bins = 1
    validtest_size = 1
    test_to_valid_share = 1
    train_batch_size = 1
    n_runs = 1

    # model hyperparameters
    mcc_emb_size = 1
    amount_emb_size = 1
    linear_projection_size = 1
    seq_hidden_size = 1

    # training hyperparameters
    max_lr_repr = 1
    total_steps_repr = 1
    max_lr_contr = 1
    total_steps_contr = 1
    max_lr_downstream = 1
    total_steps_downstream = 1

    max_epochs_pretrain = 1
    max_epochs_downstream = 1

    patience = 1
    neg_count = 1
    loss_temperature = 1