[initial]
    # data preprocessing
    dataset_name = rosbank
    data_path = data/rosbank/train.csv
    amount_bins = 10
    validtest_size = 0.2
    test_to_valid_share = 0.5
    train_batch_size = 128
    n_runs = 5

    # model hyperparameters
    mcc_emb_size = 16
    amount_emb_size = 16
    linear_projection_size = 32
    seq_hidden_size = 32

    # training hyperparameters
    max_lr_repr = 0.01
    total_steps_repr = 10000
    max_lr_contr = 0.1
    total_steps_contr = 10000
    max_lr_downstream = 0.01
    total_steps_downstream = 10000

    max_epochs_pretrain = 50
    max_epochs_downstream = 50

    patience = 5
    neg_count = 10
    loss_temperature = 10